<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Profesional</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    .logo {
      max-width: 200px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    main {
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .button {
      padding: 10px 20px;
      font-size: 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.PNG" alt="Logo de la Empresa" class="logo">
  </header>
  <div class="container">
    <main>
     
      <p>¡Bienvenidos a [R7 TECHNOLOGY]!

        En un mundo cada vez más conectado, estamos encantados de darles la bienvenida a nuestra comunidad tecnológica. En [R7 TECHNOLOGY], nos apasiona ofrecer los accesorios más innovadores y vanguardistas para complementar y potenciar tu experiencia tecnológica.
        
        Desde auriculares inalámbricos de última generación hasta fundas de protección elegantes y funcionales, nuestro objetivo es proporcionarte productos que no solo mejoren tu estilo de vida digital, sino que también te inspiren a explorar nuevas posibilidades.</p>
      <div class="button-container">
        <button onclick="location.href='pagina2.html'" class="button">Memoria USB</button>
        <button onclick="location.href='pagina3.html'" class="button">Llaveros Personalizados</button>
        <button onclick="location.href='pagina4.html'" class="button">Audífonos Inalámbricos</button>
        <button onclick="location.href='pagina5.html'" class="button">Cargadores Portátiles</button>
      </div>
    </main>

    
  </div>
</body>
</html>


